@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
/* @import url('https://fonts.googleapis.com/css?family=Permanent+Marker'); */
.logo {
    font-family: 'Josefin Sans', cursive;
    position:absolute;
    width: 28%;
    display: flex;
    align-items: center;
    padding: 33px 9%;
  }
  
  .p{
    color: aliceblue;
  }
  .hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: transparent;
    /* background: linear-gradient(245.59deg, #7c8de3 0%, #308ae4 28.53%, #034e8f 75.52%); */
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }

  section{
    padding: 0 19%;
  }
  .hero-text h3{
    font-size: 50px;
    line-height: 1;
    margin: 0 0 45px;
    color: aliceblue;
  }
  .hero-text p{
    color: aliceblue;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;

  }
  .hero-text a{
    display: inline-block;
    text-decoration: none;
    color: white;
    background: #192665;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
  }

  .hero-text a:hover{
    background: transparent;
    border: 1px solid white;
  }

  .hero-text a:active{
    color:white;
    border: 1px solid white;
    scale: 98%;
    background: #192665;
  }

  .icons{
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
  }
  .icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
  }
  .icons i:hover{
    color: #0da8c0;
    transform: translateY(-5px);
  }

  @media (max-width: 1535px){
    header{
      padding: 15px 3%;
      transition: .2s;
    }
    .icons{
      padding: 0 3%;
      transition: .2s;
    }
  }
  @media (max-width: 1460px){
    section{
      padding: 0 12%;
      transition: .2s;
    }

  }
  @media (max-width: 1340px){
    .hero-img card-image1{
      width: 100%;
      height: auto;
    }
    .hero-text h3{
      font-size: 75px;
      margin: 0 0 30px;
    }
    .hero-text p{
      
      margin-bottom: 25px;
    }
    
  }
  @media (max-width: 1340px){
    section{
      padding: 0 3%;
      transition: .2s;
    }
    .hero-text{
      padding-top: 115px;
    }
    .hero-img{
      text-align: center;
    }
    .hero-img card-image1{
      width: 560px;
      height: auto;
    }
    .hero{
      height: 100%;
      gap: 1rem;
      grid-template-columns: 1fr;
    }
    .icons{
      display: none;
    }
  }
  
